@import url("https://fonts.googleapis.com/css2?family=KoHo:wght@300&display=swap");
.title {
  font-family: "KoHo", sans-serif;
  font-size: 50px;
  margin: 0;
  font-weight: bold;
}

.subtitle {
  font-family: "KoHo", sans-serif;
  font-size: 20px;
  margin: 0;
  font-weight: bold;
}

.text {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  margin: 0;
  font-weight: normal;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 70px 0px;
  background-color: #b0e6ff;
}

.hero .heroText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.hero .heroText .heroTitle {
  margin: 30px;
}

.hero .heroText .heroButton {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px;
  color: #6f5490;
  border-radius: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: #6f5490;
  margin-top: 40px;
}

.hero .heroText .heroButton:hover {
  color: white;
  background-color: #6f5490;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.hero .heroImg {
  width: 500px;
}

@media (max-width: 768px) {
  .hero .heroImg {
    width: 300px;
  }
}

.info {
  margin: 55px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info .infoTitle {
  padding: 30px;
}

.info .cardContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.info .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 30px;
  width: 200px;
  background-color: #b0e6ff;
  padding: 20px;
  border-radius: 20px;
}

.info .card .cardHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 10px;
}

.info .card img {
  width: 40px;
  height: 40px;
}

@media (max-width: 768px) {
  .info .card {
    margin: 15px;
  }
}

.price {
  height: 90vh;
  background-color: #b0e6ff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.price .priceImg {
  height: 400px;
}

@media (max-width: 768px) {
  .price .priceImg {
    height: 300px;
  }
}

.price .priceTitle {
  font-family: "KoHo", sans-serif;
  font-size: 70px;
  margin: 30px 0px;
}

.price .priceSubtitle {
  font-family: "KoHo", sans-serif;
  font-size: 30px;
  margin: 0;
}

.price .priceButton {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px;
  color: #6f5490;
  border-radius: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: #6f5490;
  margin-top: 40px;
}

.price .priceButton:hover {
  color: white;
  background-color: #6f5490;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

@media (max-width: 768px) {
  .price {
    height: 130vh;
    padding: 20px;
  }
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 50px 0px;
}

.contact .formTitle {
  text-align: center;
  padding: 10px;
}

.contact .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #b0e6ff;
  padding: 10px;
  margin: 20px;
  border-radius: 30px;
}

.contact .form .input {
  margin: 10px;
  padding: 10px;
  border-color: #b0e6ff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-style: solid 2px;
  border-radius: 10px;
}

.contact .form .formButton {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px;
  color: #6f5490;
  border-radius: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: #6f5490;
  margin-top: 40px;
}

.contact .form .formButton:hover {
  color: white;
  background-color: #6f5490;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
/*# sourceMappingURL=landing.css.map */