.items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.items .card {
  cursor: pointer;
  margin: 0.5rem;
  padding: 0.5rem;
  text-align: center;
  background-color: #f0f0f0;
  border-radius: 5px;
  -webkit-box-shadow: 5px 5px 10px #bebebe;
          box-shadow: 5px 5px 10px #bebebe;
}

.items .card a {
  color: black;
  text-decoration: none;
}

.items .card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 0.2s;
  transition: 0.2s;
  -webkit-box-shadow: 0px 0px 10px 5px #dbdbdb;
          box-shadow: 0px 0px 10px 5px #dbdbdb;
}

.landing {
  padding-top: 7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=ItemDetailContainer.css.map */