@import url("https://fonts.googleapis.com/css2?family=KoHo:wght@300&display=swap");
.title {
  font-family: "KoHo", sans-serif;
  font-size: 50px;
  margin: 0;
  font-weight: bold;
}

.subtitle {
  font-family: "KoHo", sans-serif;
  font-size: 20px;
  margin: 0;
  font-weight: bold;
}

.text {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  margin: 0;
  font-weight: normal;
}

.landing {
  padding-top: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=ItemDetailContainer.css.map */