@import url("https://fonts.googleapis.com/css2?family=KoHo:wght@300&display=swap");
.title {
  font-family: "KoHo", sans-serif;
  font-size: 50px;
  margin: 0;
  font-weight: bold;
}

.subtitle {
  font-family: "KoHo", sans-serif;
  font-size: 20px;
  margin: 0;
  font-weight: bold;
}

.text {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  margin: 0;
  font-weight: normal;
}

nav {
  position: fixed;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  background-color: #6f5490;
}

nav .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

nav .button {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  background-color: #ff6996;
  color: #fbb348;
  border-radius: 50px;
  border-style: solid 1px;
  border-color: #fbb348;
  padding: 10px 20px;
}

nav .button:hover {
  border-style: solid 1px #fbb348;
  background-color: #fbb348;
  color: white;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
/*# sourceMappingURL=Navbar.css.map */