@import "../variables/variables";

nav{
  position: fixed;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
  background-color: $violet;

  .info{
    display: flex;
    flex-direction: row;
  }

  .button{
    font-family: $textFont;
    font-size: $textSize;
    background-color: $pink;
    color: $yellow;
    border-radius: 50px;
    border-style: solid 1px;
    border-color: $yellow;
    padding: 10px 20px;
  }

  .button:hover{
    border-style: solid 1px $yellow;
    background-color: $yellow;
    color: white;
    transition: 0.2s;
  }
}